worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server 127.0.0.1:8080;
    keepalive 64;
  }

  server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;

    location / {
      proxy_pass http://app;
    }
  }

  ssl_certificate     /etc/nginx/site.crt;
  ssl_certificate_key /etc/nginx/site.key;
  ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_protocols       TLSv1.1 TLSv1.2;

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;

    location / {
      proxy_pass http://app;
    }
  }
}
